<resources>
    <string name="app_name">AppEntrega</string>
    <string name="title_activity__datos">Activity_Datos</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="resquest_google">732752142285-3i203bqkbqjon1bo2oo9g1a8hj66uqen.apps.googleusercontent.com</string>
</resources>