<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFCA28"
    tools:context=".Activity_Concejos">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Concejos segun tu peso"
        android:textColor="#1565C0"
        android:textSize="20sp">
    </TextView>

    <Button
        android:id="@+id/volver"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="volver"
        android:textColor="#1565C0"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/estadopeso"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="518dp"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/concejos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:layout_margin="2dp"
                android:textColor="#1565C0"
                android:textSize="18sp">
            </TextView>
        </ScrollView>
    </LinearLayout>
</LinearLayout>